<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Galaxi Consulting Group</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="We provide recruitment and conculting services" name="description"/>
        <meta content="Akhil Bharti" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        
        <header class="header navbar-fixed-top">
            <div id ="top" class="row hidden-sm hidden-xs">
                <ul class="social-links col-md-6">
                    <li><a href="https://www.linkedin.com/company/galaxi-consulting/" class="top-link">Linkedin</a></li>
                    <li><a href="#" class="top-link">Twitter</a></li>
                    <li><a href="#" class="top-link">Xing</a></li>
                </ul>
                <ul class="contact-info col-md-6">
                    <li>+44(0) 2030062850</li>
                    <li>info@galaxiconsulting.com</li>
                </ul>
            </div>
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img" src="img/logo_dark.png" alt="Galaxi logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Jobs</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#service">Service</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Work</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#pricing">Stats</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                                <li id="job-link"><a href="jobs.html">JOBS</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block">
            <div class="container">
                <div class="margin-b-40">
                    <h1 class="promo-block-title">Galaxi Consulting Group.</h1>
                    <p class="promo-block-text">We Help You become the leader you believe in</p>
                </div>
                <a class="js_popup-youtube btn-theme btn-theme-md btn-white-bg text-uppercase" href="uploadcv.html"><i class="btn-icon icon-cloud-upload"></i> Upload CV</a>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Products -->
        <div id="products">
            <div class="container content-lg">
                <div class="row text-center margin-b-40">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2>JOB-VACANCIES</h2>
                        <p>We have a wide variety of IT jobs across the World . Please use the search form below to find your next IT job. </p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Latest Products -->
                    <a class="link" href="jobs.html#india"><div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/01.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4>India <span class="text-uppercase margin-l-20">Asia</span></h4>
                        
                        <a class="link" href="jobs.html#india">Apply </a>
                    </div>
                    </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="link" href="jobs.html#uk"><div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/02.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".2s">
                        </div>
                        <h4>United Kingdom<span class="text-uppercase margin-l-20">Europe</span></h4>
                        
                        <a class="link" href="jobs.html#uk">Apply</a>
                    </div></a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="link" href="jobs.html#us"><div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/03.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h4>United States <span class="text-uppercase margin-l-20">North America</span></h4>
                        
                        <a class="link" href="jobs.html#us">Apply</a>
                    </div></a>
                    <!-- End Latest Products -->
                    
                </div>
                <!--// end row -->
            </div>

            <div class="container-full-width">
                <div class="row row-space-2">
                    <div class="col-sm-6 sm-margin-b-4">
                        <img class="img-responsive" src="img/970x647/01.jpg" alt="Image">
                    </div>
                    <div class="col-sm-6">
                        <img class="img-responsive" src="img/970x647/03.jpg" alt="Image">
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Products -->

        <!-- Service -->
        <div id="service">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="content-lg container">
                    <div class="row row-space-2 margin-b-4">
                        <div class="col-sm-4 sm-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <span class="fa-stack">
                                        <!-- The icon that will wrap the number -->
                                        <span class="far fa-calendar fa-stack-2x"></span>
                                        <!-- a strong element with the custom content, in this case a number -->
                                        <strong class="fa-stack-1x">
                                            1    
                                        </strong>
                                    </span>
                                </div>
                                <div class="service-info">
                                    <h3>Client Requirement Received</h3>
                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4 sm-margin-b-4">
                            <div class="service bg-color-base wow fadeInDown" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                <div class="service-element">
                                    <i class="service-icon color-white icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h2 class="color-white">HOW WE WORK</h2>
                                    
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <span class="fa-stack">
                                        <!-- The icon that will wrap the number -->
                                        <span class="far fa-calendar fa-stack-2x"></span>
                                        <!-- a strong element with the custom content, in this case a number -->
                                        <strong class="fa-stack-1x">
                                            2    
                                        </strong>
                                    </span>
                                </div>
                                <div class="service-info">
                                    <h3>Case Study (Requirement Research) </h3>
                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row row-space-2">
                        <div class="col-sm-4 sm-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <span class="fa-stack">
                                        <!-- The icon that will wrap the number -->
                                        <span class="far fa-calendar fa-stack-2x"></span>
                                        <!-- a strong element with the custom content, in this case a number -->
                                        <strong class="fa-stack-1x">
                                            3   
                                        </strong>
                                    </span>
                                </div>
                                <div class="service-info">
                                    <h3>Approached  </h3>
                                    <p class="margin-b-5">Candidates are approached and more information is gathered</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4 sm-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <span class="fa-stack">
                                        <!-- The icon that will wrap the number -->
                                        <span class="far fa-calendar fa-stack-2x"></span>
                                        <!-- a strong element with the custom content, in this case a number -->
                                        <strong class="fa-stack-1x">
                                            4    
                                        </strong>
                                    </span>
                                </div>
                                <div class="service-info">
                                    <h3>Shortlisting</h3>
                                    <p class="margin-b-5">Top Candidates are Shortlisted</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <span class="fa-stack">
                                        <!-- The icon that will wrap the number -->
                                        <span class="far fa-calendar fa-stack-2x"></span>
                                        <!-- a strong element with the custom content, in this case a number -->
                                        <strong class="fa-stack-1x">
                                            5    
                                        </strong>
                                    </span>
                                </div>
                                <div class="service-info">
                                    <h3>Prepration</h3>
                                    <p class="margin-b-5">Candidates are Pre-pared for Client Interview</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Service -->
            
        <!-- Promo Banner -->
        <div class="promo-banner">
            <div class="container-sm content-lg">
                <h2 class="promo-banner-title">Why we are the best</h2>
                <p class="promo-banner-text">Galaxi Consulting Not only hire and recruit people but we build relation with the Clients and the candidate.We specialise in finding the very best IT professionals for your given IT requirement.</p>
            </div>
        </div>
        <!-- End Promo Banner -->
        <!--we are hiring-->
        <div class="container">
          <form class="hiring" action="hiring.php" method="POST">
            <h2>We are Hiring!</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="first">First Name</label>
                  <input type="text" class="form-control" placeholder="" id="first">
                </div>
              </div>
              <!--  col-md-6   -->

              <div class="col-md-6">
                <div class="form-group">
                  <label for="last">Last Name</label>
                  <input type="text" class="form-control" placeholder="" id="last">
                </div>
              </div>
              <!--  col-md-6   -->
            </div>

            <div class="row">
              <div class="col-md-6">

                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="email">
                </div>
              </div>
              <!--  col-md-6   -->
            </div>
            <div class="row">
                <div class="col-md-6">
                <div class="form-group">
                  <label for="cv_upload">Upload Your CV</label>
                  <input type="file" class="" id="cv_upload" >
                </div>

              </div>
            </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>


        
<div id="stats" align="center">
    <div class="content-lg container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Our Statistics</h2>
                </div>
                <div class="counter col-md-3 col-xs-12">
                  <i class="fa fa-code fa-2x"></i>
                  <h2 class="ns"><span class='numscroller' data-min='1' data-max='75' data-delay='5' data-increment='5'>75</span>%</h2>
                  
                   <p class="count-text ">CANDIDATE CONTRACT RENEWAL RATE</p>
                </div>

                <div class="counter col-md-3 col-xs-12">
                <i class="fa fa-briefcase fa-2x"></i>
                  <h2 class="ns"><span class='numscroller' data-min='1' data-max='90' data-delay='5' data-increment='5'>90</span>%</h2>
                  <p class="count-text ">OF CLIENTS REPEAT BUSINESS WITH US</p>
                </div>

                <div class="counter col-md-3 col-xs-12">
                  <i class="fa fa-arrow-up fa-2x"></i>
                  <h2 class="ns"><span class='numscroller' data-min='1' data-max='51' data-delay='5' data-increment='5'>51</span>%</h2>
                  <p class="count-text ">INCREASE IN DEPLOYMENT RATE</p>
                </div>

                <div class="counter col-md-3 col-xs-12">
                  <i class="fa fa-bug fa-2x"></i>
                  <h2 class="ns"><span class='numscroller' data-min='1' data-max='100' data-delay='5' data-increment='5'>100</span>%</h2>
                  <p class="count-text ">ASSURANCE OF COMPETITIVE GROWTH</p>
                </div>
            </div>
        </div>
</div>
        
        
    
        
        <!-- Testimonials -->
        <div class="content-md container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>What do people say about us?</h2>

                    <!-- Swiper Testimonials -->
                    <div class="swiper-slider swiper-testimonials">
                        <!-- Swiper Wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        “The Galaxi Consulting Group has provided a tailored and personable service, identifying quality candidates that have exceeded our expectations in both the contract and permanent hire markets.”
                                    </div>
                                    <p><span class="fweight-700 color-link">IT Head </span>, Leading Pan Indian Consulting Organisation</p>
                                    <div class="margin-b-20">
                                        “Quality of IT Service Desk agents provided by Galaxi, has been instrumental in ensuring consistency and driving the improvement of service we deliver to our user base.”
                                    </div>
                                    <p><span class="fweight-700 color-link">Programme Director</span>, European Consulting Organisation</p>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        “Our relationship with the Galaxi Consulting Group is excellent ... Galaxi is the preferred supplier for senior work.”
                                    </div>
                                    <p><span class="fweight-700 color-link">Selected candidate</span>, UK (End Client)</p>
                                    <div class="margin-b-20">
                                        “Galaxi were key in getting me to the next stage of my career…they were different…genuinely interested in what I want to do and where I wanted my career to go. They provided advice and were in constant contact. “
                                    </div>
                                    <p><span class="fweight-700 color-link">Selected candidate</span>, India (End Client)</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- End Swiper Wrapper -->

                        <!-- Pagination -->
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                    <!-- End Swiper Testimonials -->
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Testimonials -->
            
        <!-- Contact -->
        <div class="container">
          <form class="contact" action="contact.php" method="POST">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="first">First Name</label>
                  <input type="text" class="form-control" name="first" placeholder="" id="first">
                </div>
              </div>
              <!--  col-md-6   -->

              <div class="col-md-6">
                <div class="form-group">
                  <label for="last">Last Name</label>
                  <input type="text" class="form-control" name="last" placeholder="" id="last">
                </div>
              </div>
              <!--  col-md-6   -->
            </div>


            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="company">Company</label>
                  <input type="text" class="form-control" name="company" placeholder="" id="company">
                </div>


              </div>
              <!--  col-md-6   -->

              <div class="col-md-6">
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="email">
                </div>
              </div>
              <!--  col-md-6   -->
            </div>
            <!--  row   -->


            <div class="row">
              <!--  col-md-6   -->

                <div class="col-md-6">
                <div class="form-group">
                  <label for="query">Your Question</label>
                  <textarea class="form-control" id="query" name="query" placeholder="Your message here"></textarea>
                </div>

                </div>
              <!--  col-md-6   -->
            </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <!-- <div id="contact">
            Google Map
            <div class="gmap">
                <div id="map" class="map height-400"></div>
                <address class="gmap-address">
                    <p class="color-heading margin-b-0">277 Bedford Avenue, Brooklyn, NY 11211, New York, USA</p>
                </address>
            </div>
            End Google Map
        </div> -->
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-3">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#"><span class="glyphicon glyphicon-map-marker"></span> LG-57, World Trade C <br> Connaught Place, <br>Delhi 110001</a></li>
                                <li class="footer-list-item"><a href="#"><span class="glyphicon glyphicon-map-marker"></span> 3rd Floor,86-90 Paul Street <br> London, EC2A 4NE</a></li>
                                <li class="footer-list-item"><a href="#"><span class="glyphicon glyphicon-phone"></span>+44(0) 2030062850 <br><span class="glyphicon glyphicon-phone"></span> +44(0) 7917170966 <br><span class="glyphicon glyphicon-phone"></span>+91  990334177 </a></li>
                                <li class="footer-list-item"><a href="mailto:info@galaxiconsulting.com"><span class="glyphicon glyphicon-envelope"></span> info@galaxiconsulting.com</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30 col-sm-offset-3">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Home</a></li>
                                <li class="footer-list-item"><a href="#">JOBS</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Linkedin</a></li>
                                <li class="footer-list-item"><a href="#">Twitter</a></li>
                                <li class="footer-list-item"><a href="#">Xing</a></li>
                            </ul>
                            <!-- End List -->
                        </div>

                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo_dark.png" alt="Galaxi recruiting logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="fweight-700" href="#">Galaxi Consulting</a> Website Powered by: <a class="fweight-700" href="#">AVM Marketing</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
       
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="js/numscroller-1.0.js"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U&amp;callback=initMap" async defer></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/maginific-popup.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/gmap.min.js" type="text/javascript"></script>
    </body>
    <!-- END BODY -->
</html>