<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Galaxi Consulting Group</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="We provide recruitment and conculting services" name="description"/>
        <meta content="Akhil Bharti" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout2.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style type="text/css">
            body{
                color:#515769;
            }
            #pricing{
                display: none;
            }
            #top{
                background: white;
                height: 25px
            }
            .mini-container{
                width:90%;
                margin:auto;
                margin-left:10px;
            }
            .social-links{
                color:white;
                float: left;
                list-style-type: none;
            }
            #top li{
                display: inline-block;
                margin-right:10px; 
            }
            .contact-info{
                float:right;
                color:white;
                display: inline-block;
                list-style-type: none;
            }
            .top-link:hover{
                background: red;
            }
            .job-box{
                border:1px solid #DDD;
                color:#515769;
                padding:10px;
                box-shadow: 7px 0 7px 0 #CCC;
                transition: 0.6s ease;
            }
            .job-box:hover{
                box-shadow: 0 7px 7px 0 #ccc;
            }
            .job-box p{
                color:#515769;
            }
            .icn{
                border-bottom: 2px solid #515769;
                padding: 5px;
                font-size: 1.2em;
            }
        </style>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-active" src="img/logo_dark.png" alt="Galaxi logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#india">India</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#uk">UK</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#us">US</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block">
            <div class="container">
                <div class="margin-b-40">
                    <h1 class="promo-block-title">JOB UPDATE</h1>
                    <p class="promo-block-text">We Help You become the leader you believe in</p>
                </div>
                <a class="js_popup-youtube btn-theme btn-theme-md btn-white-bg text-uppercase" href="uploadcv.html"><i class="btn-icon icon-cloud-upload"></i> Upload CV</a>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Products -->
        <div id="products">
            <div class="container content-lg">
                <div class="row text-center margin-b-40">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2>WHATS HOT?</h2>
                        <p>We are a specialist, results driven IT Recruitment Consultancy with an unrivalled market reputation. We advocate a single point of contact approach; so whether you're looking to hire permanent talent or contract resource, you'll only ever work with one consultant.</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row" >
                    <h2 id="india">India</h2>
                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/01.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4>WEB DEVELOPER<span class="text-uppercase margin-l-20">GOOGLE LLC.</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        

                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/02.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".2s">
                        </div>
                        <h4>DATA SCIENTIST <span class="text-uppercase margin-l-20">EBAY.in</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/03.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h4>LOGISTICS EXPERT <span class="text-uppercase margin-l-20">AMAZON LLC.</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->
                </div>
                <br>
                <h2>United Kingdom</h2>
                <div class="row" id="uk">
                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/01.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4>WEB DEVELOPER<span class="text-uppercase margin-l-20">GOOGLE LLC.</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/02.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".2s">
                        </div>
                        <h4><a href="#">DATA SCIENTIST</a> <span class="text-uppercase margin-l-20">EBAY.in</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/03.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h4><a href="#">LOGISTICS EXPERT</a> <span class="text-uppercase margin-l-20">AMAZON LLC.</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->
                </div>
                <br>
                <h2>United States</h2>
                <div class="row" id="us">
                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/01.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4><a href="#">WEB DEVELOPER</a> <span class="text-uppercase margin-l-20">GOOGLE LLC.</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/02.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".2s">
                        </div>
                        <h4><a href="#">DATA SCIENTIST</a> <span class="text-uppercase margin-l-20">EBAY.in</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                </a>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <a class="js_popup-youtube" href="uploadcv.html">
                    <div class="col-sm-4 sm-margin-b-50 job-box">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="img/970x647/03.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h4><a href="#">LOGISTICS EXPERT</a> <span class="text-uppercase margin-l-20">AMAZON LLC.</span></h4>
                        <div class="icn">
                            <i class="fas fa-clock"></i> 6 months <i class="fas fa-map-marker"></i> Bombay
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        Apply
                    </div>
                    </a>
                    <!-- End Latest Products -->
                </div>
                <!--// end row -->
            </div>

            <div class="container-full-width">
                <div class="row row-space-2">
                    <div class="col-sm-6 sm-margin-b-4">
                        <img class="img-responsive" src="img/970x647/01.jpg" alt="Image">
                    </div>
                    <div class="col-sm-6">
                        <img class="img-responsive" src="img/970x647/03.jpg" alt="Image">
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Products -->


                    

        <!-- Contact -->
        <!-- <div id="contact">
            Google Map
            <div class="gmap">
                <div id="map" class="map height-400"></div>
                <address class="gmap-address">
                    <p class="color-heading margin-b-0">277 Bedford Avenue, Brooklyn, NY 11211, New York, USA</p>
                </address>
            </div>
            End Google Map
        </div> -->
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Home</a></li>
                                <li class="footer-list-item"><a href="#">About</a></li>
                                <li class="footer-list-item"><a href="#">Work</a></li>
                                <li class="footer-list-item"><a href="#">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Twitter</a></li>
                                <li class="footer-list-item"><a href="#">Facebook</a></li>
                                <li class="footer-list-item"><a href="#">Instagram</a></li>
                                <li class="footer-list-item"><a href="#">YouTube</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-3">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Subscribe to Our Newsletter</a></li>
                                <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
                                <li class="footer-list-item"><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo_dark.png" alt="Galaxi recruiting logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="fweight-700" href="#">Galaxi Consulting</a> Website Powered by: <a class="fweight-700" href="#">AV Marketing</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U&amp;callback=initMap" async defer></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/maginific-popup.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/gmap.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>