<!DOCTYPE html>
<html>
<head>
	<title>IS FLO 1 BIG MAC YET</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7">
</head>
<body>
	<img src="flo.png" id="logo" alt="">
	<div class="banner">
		<h1>IS FLO 1 BIG MAC YET?</h1>
		<span id="ans"></span>
		<h1>YOU NEED <span id="bigmac"></span> FLO TO BUY 1 BIG MAC</h1>
	</div>
	<div class="footer">
		1 FLO = <span id="flo-value"></span>$ |
		1 BIG MAC = 3.99$
	</div>

</body>
<script src="app.js"></script>
<script>

</script>
</html>